output:
  name: SNMP Output
  chSubscribe: nattrmon::warnings
  execFrom: nOutput_SNMPServer
  execArgs:
    enabled: false
    baseOID: 1.3.6.1.4.1.2.3
    oidMapping:
      "RAID t80 down": 1.3.6.1.4.1.2021.4.5.0      
      "RAID t80 up": 1.3.6.1.4.1.2021.4.5.1
    timeOut: 5000
    numOfRetries: 3
    snmpVersion: 2
    snmpAddress: udp:10.20.30.40/162
    snmpCommunity: "public"
    snmpEngineID: "8000000344132292929"
    snmpAuthPassPhrase: "YSGSGSFGJFFHJYVCNBJ"
    snmpPrivPassPhrase: "n2dfsbsfdsdnDFHS"
    snmpAuthProtocol: "MD5"
    snmpPrivProtocol: "AES128"
    snmpSecurityName: "NMS"