deployment:
  name: portalfm
  waitOnFailure: true
  replicas: 1
  livenessProbe:
    initialDelaySeconds: 340
    periodSeconds: 120
    timeoutSeconds: 60
  readinessProbe:
    initialDelaySeconds: 240
    periodSeconds: 120
    timeoutSeconds: 60
  productConfig:
    secretName: "portalfm-product-config"

image:
  #repository: "portal-8.2.7"
  repository: "portal-8.2.10"

  #tag: "2.1.4"
  tag: "4.5.0"
 
tolerations:
- key: "node"
  operator: "Equal"
  value: "FMS"
  effect: "NoSchedule"

 
customPodLabels:
  cnfc_id: 7dbdaec1-d586-4036-8876-95785b19c94a
    
riskProduct:
  namespace: ns-mbl-raid-fm
  ha: false
  # Path to Helm Chart to be used for RAFM installation.
  # Located under "riskPackagesDir" directory
  #aipChart: aip/charts/TEST-PRT/portal
  #aipChart: aip/charts/portal-4.5.0.tgz
  aipChart: aip/charts/portal-4.5.3.tgz

  # Yaml file with settings defining the pod resources.
  # Located under "riskPackagesDir" directory
  server: common/aip_settings/resources/portal-resources.yaml

  externalPort: 30080

  adjustaipinstall: "false"
  adjustPVCDeclaration: "false"

dataPersistence:
  enabled: false
  accessModes:
    - ReadWriteOnce
  size: 10G
  storageClass: robin

riskDatabase:
  namespace: portal-common
  deploymentName: postgresql-portal
  databaseName: raidportal
   use "raid-<riskProduct.name>" to set db in same namespace as application
  tablespaceName: portal_data
  externalPort: 30523
